<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Girls</title>
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/536/536245.jpg);
            font-family: 'Kavivanar', cursive;
        }
        button {
            width: 200px;
            margin-top: 10px;
            margin-left: 3px;
        }
        img {
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <form action="/chosenGirls" method="POST">
        <#list girls as item>
            <div class="col-md-15 text-center">
                <button class="btn btn-primary" type="submit" name="openchat" value="${item.name}">${item.name}</button>
                <br />
                <img class="image" height="200px" width="200px" src="${item.img}">
            </div>
        </#list>
    </form>
</body>
</html>